apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:n/RrpPQfPILxA6wgW1RlHWJeEfmyHoquNRnEvgyASKCn9j8p,iv:ZF1Wf6c51jWM9TCE6kSwNEug+jLLQMAfwbSY6A9lBNA=,tag:mGuA9t8P2FwEsKGhUlb1lg==,type:str]
    credentials.json: ENC[AES256_GCM,data:4t0Nbd7BEM35vPNAyDgOcxqxYD50c9l2nV0gpbLLzO/8dnmeL+AmSlONdibFu5N9lZqqwZLnkr9jhPBN8373bZzvuzSCGTN52twjGWMUGW/CH3AGx5m1wURYJEdToypkJrtbroGgdBjJkO+WX/vFjzXi1+v1yR0dyCcYZ1LxO1a3uClpcFa6GKVyeb4Xrwyi3VBEpjPP4p/9ORbL+19OBTQtWlYv72+yriYiJZuGAw==,iv:ZYGx9KF29k7bhhm7rHef6mXOr85ajaL2W25deWN0DzA=,tag:7qtqXE4jAWf09xYfAtH7Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wa672jh38snjn4rqv8kgknqlgcp26vxewau8pzvl2kfg7fyz2dnslvwcdc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaWlMOTIyY2EvekhiRFdh
            aGZ3bTF4TU1GZ3NpRUJ0TXVneHdBVk1yZkdRCnptQXk1dWxIMk5MVWlZVXJ1YXZL
            VlBTUXk1SElWR0pkY0lSZFhaY1UrTVEKLS0tIG1LcVMwejZlcWVPSCs1aTNaZndu
            SlJHQU1KQmd3OXI0SXlhdGE5b1J1N2sKMiIRf00egJ/VQ6p2scFDE6fTt/BtGBpR
            zICGnRojD/75oTZVHcMW9VySATIIvS2WHCn+jUPuSrLaWAh6KGGuVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-31T17:17:15Z"
    mac: ENC[AES256_GCM,data:nJCsdmuLtjGuwc5XGZHVAhjyIzLsOyQIl83bwVc115Fo7hwdJ/zUBJ7WbjeiJnWc9GJAXEyIni52bSaSNBu14bDONBWqhQubcIvULPvE9TnuwzwtB34nBVWnN2DBGM0uCEgZXjH9bLi5q/0FYi6LKY2G9MRifAX1lAye0M9FsKw=,iv:otFBbLyzMk9qEUwWmIrUc5jzYTxeeSPQlsUQNyCTZfk=,tag:Jt2a2S1lotwtq73H4hcRZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
