---
kubernetes:
  children:
    master:
      hosts:
        "rpi1.h.sdboyer.io":
          ansible_user: "sdboyer"
          ansible_host: "10.10.1.201"
        "rpi2.h.sdboyer.io":
          ansible_user: "sdboyer"
          ansible_host: "10.10.1.202"
        "rpi3.h.sdboyer.io":
          ansible_user: "sdboyer"
          ansible_host: "10.10.1.203"
