apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ZYEcPXJpE6Tk7Ci3+oU/9JkCd9aIo8HgNILoVmIGN/4IUKeou+WP7AiXZe7ZmMyW0GOgrXY/u4m9UWYDqHBxCDTREp90URu/4u9DOo44aDEJiGb5kItcqs0aEq76Sw==,iv:5dQzhVoTSE7eDfzq+NlEb3r7/awKjhchOQeeQWW8+ak=,tag:LF9yxg4fKhNG/qferj2VZQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vg1pXDEm85+2phE=,iv:3y6eVF8CGEwRyzB8vL/ebfzSIINGXQDqmrozqEn4/Jo=,tag:yNfsR7VR2T5KDD2lR8Y7Ug==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/6QnqZIVjjatGsRvGL+Xz2rb,iv:ia53KSq2Z7Va6I+49OmQQnK2SaOm1VcuV4vPloKZgDs=,tag:cnlgEpxua9+a/J1YIuMWfw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XAwkVO5l95ZxnKto4Z51r9sgAfiBP70wAeCT2MsNeS5OquBw,iv:t5ll8vgEGSgOu7+ZwE1SjfSJ3TYTYyhBtm1sjXdps+A=,tag:hWaD4e2rplbhMTmKXkVT8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wa672jh38snjn4rqv8kgknqlgcp26vxewau8pzvl2kfg7fyz2dnslvwcdc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZa25VZVZ1QzY0NU0vUGlT
            Wmk2TXc1OU15aEpKbzVGMERmM0NGVjJvQlEwCnI2TzMwVjcxRTJRU1RPR1JjMGFw
            dEtTL21TZTYzQzlrbmhUc0tLVEtXYWMKLS0tIGE5UVNnRW9QYzV4TnM0NFp1bVRF
            WHhzc2RNc2F5R2phRndDTFZacmZ3c1UKqWcTHL4SmxD+fycMlgMluHY2FN7sk2oY
            ozMeglF3dFg2/Aah7ZEOaSFEDC+2u0/ZwD3DsWlqO5+Mw9oSVbEw/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-31T17:17:15Z"
    mac: ENC[AES256_GCM,data:YVROFm+KZigCxp3QIKx71wG8Chc2z3VOkiOhD50IVqbJkeBPDF0jAo0ANjjhtljcfz3GQDlDCB8hokHeWipKnXsHv5EEM0fog3ilnVY3PtcBbZOurzTPMjUrbjsQdPRscoJB6bmJhyCNv5wEcjN53lh/xpbfxMvzLv2gWUq5cxs=,iv:WNkOhtL1YwUNcjWQtKc8zktDC9zCdfcWp0RAu5GkEuc=,tag:O2DCbslCUu+dCinlZVJAmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
