apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:zzALmCHtu3HJShvFIRVAa/1dvc4T0QrI+BIWELA7EkdWiXK58y66rA==,iv:NpdKmJqYMUHPkyvHESOgrdH2IbadHf4CwDzDY82hs6A=,tag:qBdxzfes5NqfemwEmRPWyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wa672jh38snjn4rqv8kgknqlgcp26vxewau8pzvl2kfg7fyz2dnslvwcdc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eTNIaVNjZFJrcU5FQ1Jy
            dHFDTTY1clJmeG9kMnhibTk4QktkeS9YR1JzCkgyZVFtQmQ1T1BXS3hnVUNxOXd4
            aDZRVm9uT1ZxKzdiNXE5bi9TTUF2UDQKLS0tIFA2WkRsSGh1SFJsQi9nWXQzblF2
            L1V3RkVQWDY0YkNqL1pnUXBrVjduUG8KnlqU1rBzUESoKZWuYNgSg7w8sbhTjOEm
            BeNFz47e9oIawx2ntawie+EOv5tLpuv8OxyIOeQW/91ZvcmtFbg/rQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-31T17:17:15Z"
    mac: ENC[AES256_GCM,data:63R8SSm5pnE15oaDyjQqVOAupbOkOLFNLj7icD2FyZ1ct5ncYv+D3NdgL2XrLkfOByBvXKDtSt0hhvvPiCaYfcHN2L3pnyxBqENsYbxUFHgQC9XZU8jzRfrKYFb6RrJ5kEJCbYsmud3YBME7jiKNbu7M5FT/u522svITu8/YyoA=,iv:9Z/TjYrx1+rOaRut56DuPHt/AtoEi8lbzDylcTRnLF0=,tag:NjbraC6r986kP3Cpc0qk7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
